spring.application.name=service-sender

queue.name=Product.queue
exchange.name=Product.exchange
routing.key=Routing.key

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

server.port=8080